{
  "name": "ticket-checker",
  "version": "1.0.0",
  "description": "Trello ticket checker to maintain the ticket consistency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrutjadhav/TicketChecker.git"
  },
  "keywords": [
    "trello",
    "ticket",
    "checker"
  ],
  "author": "Amrut Jadhav",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/amrutjadhav/TicketChecker/issues"
  },
  "homepage": "https://github.com/amrutjadhav/TicketChecker#readme",
  "dependencies": {
    "trello": "^0.9.0"
  }
}
