{
  "name": "ticket-checker",
  "version": "1.0.0",
  "description": "Trello ticket checker to maintain the ticket consistency",
  "main": "index.js",
  "scripts": {
    "prestart": "node pipeline_config_validator.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrutjadhav/CardChecker.git"
  },
  "keywords": [
    "trello",
    "ticket",
    "checker"
  ],
  "author": "Amrut Jadhav",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/amrutjadhav/CardChecker/issues"
  },
  "homepage": "https://github.com/amrutjadhav/CardChecker#readme",
  "dependencies": {
    "ajv": "^6.9.1",
    "body-parser": "^1.18.3",
    "deepmerge": "^2.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "js-yaml": "^3.12.1",
    "log4js": "^3.0.6",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.11",
    "opencollective-postinstall": "^2.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "trello": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
